# accessy-uppgift

./: README.md
accessy/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
accessy/src/main/java/se/nilsedgar/accessy/: AccessyApplication.java
accessy/src/main/java/se/nilsedgar/accessy/config/: OpenApi3Config.java  SecurityConfig.java
accessy/src/main/java/se/nilsedgar/accessy/controller/: OperationController.java
accessy/src/main/java/se/nilsedgar/accessy/model/: CommonResponse.java  Lock.java  Operation.java
accessy/src/main/java/se/nilsedgar/accessy/repository/: LockRepository.java  OperationRepository.java
accessy/src/main/resources/: data.sql
accessy/src/test/java/se/nilsedgar/accessy/: AccessyApplicationTests.java
